#
# THIS IS A TEMPLATE / EXAMPLE FILE. Create a copy and rename it as '.env' to use.
#
# The non-commented lines below are used to define environment variables that are platform-specific
# or secret for each user. These will be loaded automatically in the different entrypoint of the
# framework.
#
# Note that the content of this file should NEVER be pushed to the repository; any file named
# as .env will be ignored by git due to .gitignore entries.
#
# Note also that hydra/omegaconf allow you to refer to these variables in config files:
#    some_variable_name: ${oc.env:MY_ENV_VAR_NAME}
#    some_other_variable: ${oc.env:SOMETHING_ELSE,default_val_str}
#
DATA_ROOT=???  # MANDATORY! MUST BE PROVIDED!
OUTPUT_ROOT=???  # MANDATORY! MUST BE PROVIDED!
