[isort]
line_length = 120
profile = black
filter_files = True

[flake8]
max_line_length = 120
show_source = True
format = pylint
ignore =
    W504  # Line break occurred after a binary operator
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*

[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
